{
  "name": "dynamic-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@vue/compat": "^3.1.0",
    "axios": "^0.22.0",
    "core-js": "^3.19.0",
    "cross-env": "^7.0.3",
    "sweetalert2": "^11.1.9",
    "vue": "^3.1.0",
    "vue-class-component": "^8.0.0-0",
    "vue-loader": "^16.8.2",
    "vue-router": "^4.0.0-0",
    "vue3-clipboard": "^1.0.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.1.0",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "laravel-mix": "^6.0.37",
    "postcss": "^8.3.11",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.61.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
